/* std/env.vex — process environment, control flow, and process info
 *
 * Usage:
 *   let path: str = env_get("PATH")
 *   if path == nil { println("PATH not set") }
 *   env_exit(1)
 */

extern fn getenv(name: str) -> str
extern fn setenv(name: str, value: str, overwrite: i32) -> i32
extern fn unsetenv(name: str) -> i32
extern fn exit(code: i32)
extern fn abort()
extern fn getpid() -> i32
extern fn getppid() -> i32
extern fn system(cmd: str) -> i32

// Return the value of environment variable name, or nil if not set.
fn env_get(name: str) -> str {
    return getenv(name)
}

// Set an environment variable. Overwrites existing value if present.
fn env_set(name: str, value: str) -> i32 {
    return setenv(name, value, 1)
}

// Remove an environment variable. Returns 0 on success.
fn env_unset(name: str) -> i32 {
    return unsetenv(name)
}

// Exit the process with the given status code.
fn env_exit(code: i32) {
    exit(code)
}

// Abort the process (raises SIGABRT, produces a core dump if enabled).
fn env_abort() {
    abort()
}

// Return the process ID of the current process.
fn env_pid() -> i32 {
    return getpid()
}

// Return the process ID of the parent process.
fn env_ppid() -> i32 {
    return getppid()
}

// Run a shell command. Returns the exit status, or -1 on error.
fn env_run(cmd: str) -> i32 {
    return system(cmd)
}
