/* std/fs.vex — filesystem utilities
 *
 * Directory creation, existence checks, and path operations.
 * For file read/write see std/io.vex.
 *
 * Usage:
 *   fs_mkdir("/tmp/mydir")
 *   if fs_exists("/tmp/mydir") { ... }
 *   fs_unlink("/tmp/myfile")
 */

extern fn mkdir(path: str, mode: u32) -> i32
extern fn rmdir(path: str) -> i32
extern fn unlink(path: str) -> i32
extern fn access(path: str, mode: i32) -> i32
extern fn getcwd(buf: ptr<mut u8>, size: u64) -> ptr<mut u8>
extern fn chdir(path: str) -> i32
extern fn realpath(path: str, resolved: ptr<mut u8>) -> ptr<mut u8>

// Create a directory with permissions 0755. Returns 0 on success.
fn fs_mkdir(path: str) -> i32 {
    return mkdir(path, 493)   // 0755 in octal
}

// Return true if path exists (F_OK check).
fn fs_exists(path: str) -> bool {
    return access(path, 0) == 0
}

// Delete a file. Returns 0 on success.
fn fs_unlink(path: str) -> i32 {
    return unlink(path)
}

// Delete an empty directory. Returns 0 on success.
fn fs_rmdir(path: str) -> i32 {
    return rmdir(path)
}

// Change the current working directory. Returns 0 on success.
fn fs_chdir(path: str) -> i32 {
    return chdir(path)
}
