/* std/math.vex — math functions (links with -lm) */

extern fn sqrt(x: f64) -> f64
extern fn sqrtf(x: f32) -> f32
extern fn pow(base: f64, exp: f64) -> f64
extern fn fabs(x: f64) -> f64
extern fn fabsf(x: f32) -> f32
extern fn floor(x: f64) -> f64
extern fn ceil(x: f64) -> f64
extern fn round(x: f64) -> f64
extern fn log(x: f64) -> f64
extern fn log2(x: f64) -> f64
extern fn log10(x: f64) -> f64
extern fn exp(x: f64) -> f64
extern fn sin(x: f64) -> f64
extern fn cos(x: f64) -> f64
extern fn tan(x: f64) -> f64
extern fn atan2(y: f64, x: f64) -> f64
extern fn fmin(a: f64, b: f64) -> f64
extern fn fmax(a: f64, b: f64) -> f64

fn min_i64(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

fn max_i64(a: i64, b: i64) -> i64 {
    if a > b { return a }
    return b
}

fn clamp_i64(v: i64, lo: i64, hi: i64) -> i64 {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}

fn abs_i64(x: i64) -> i64 {
    if x < 0 { return -x }
    return x
}
