/* std/mem.vex — memory operations */

extern fn memcpy(dst: ptr<mut u8>, src: ptr<u8>, n: u64) -> ptr<mut u8>
extern fn memmove(dst: ptr<mut u8>, src: ptr<u8>, n: u64) -> ptr<mut u8>
extern fn memset(dst: ptr<mut u8>, c: i32, n: u64) -> ptr<mut u8>
extern fn memcmp(a: ptr<u8>, b: ptr<u8>, n: u64) -> i32
extern fn malloc(size: u64) -> ptr<mut u8>
extern fn realloc(p: ptr<mut u8>, size: u64) -> ptr<mut u8>
extern fn calloc(count: u64, size: u64) -> ptr<mut u8>
// free is a built-in keyword in Vex; use the free statement directly

fn mem_zero(dst: ptr<mut u8>, n: u64) {
    memset(dst, 0, n)
}

fn mem_copy(dst: ptr<mut u8>, src: ptr<u8>, n: u64) {
    memcpy(dst, src, n)
}

fn mem_eq(a: ptr<u8>, b: ptr<u8>, n: u64) -> bool {
    return memcmp(a, b, n) == 0
}
