/* std/net.vex — TCP/IP socket primitives (IPv4)
 *
 * SockAddrIn matches struct sockaddr_in on Linux/macOS (16 bytes).
 *
 * Usage:
 *   let sfd: i32 = net_tcp_listen(7771)
 *   let cfd: i32 = net_tcp_accept(sfd)
 *   net_send_str(cfd, "+OK\n")
 *   close(cfd)
 *   close(sfd)
 */

import "mem.vex"
import "str.vex"

extern fn socket(domain: i32, type_: i32, proto: i32) -> i32
extern fn bind(sockfd: i32, addr: ptr<u8>, addrlen: u32) -> i32
extern fn listen(sockfd: i32, backlog: i32) -> i32
extern fn accept(sockfd: i32, addr: ptr<mut u8>, addrlen: ptr<mut u32>) -> i32
extern fn connect(sockfd: i32, addr: ptr<u8>, addrlen: u32) -> i32
extern fn close(fd: i32) -> i32
extern fn shutdown(sockfd: i32, how: i32) -> i32
extern fn send(sockfd: i32, buf: ptr<u8>, len: u64, flags: i32) -> i64
extern fn recv(sockfd: i32, buf: ptr<mut u8>, len: u64, flags: i32) -> i64
extern fn setsockopt(sockfd: i32, level: i32, optname: i32, optval: ptr<u8>, optlen: u32) -> i32
extern fn htons(n: u16) -> u16
extern fn htonl(n: u32) -> u32
extern fn ntohs(n: u16) -> u16
extern fn ntohl(n: u32) -> u32
extern fn fdopen(fd: i32, mode: str) -> ptr<mut u8>
extern fn fgets(buf: ptr<mut u8>, size: i32, fp: ptr<mut u8>) -> ptr<mut u8>

// IPv4 TCP address — matches struct sockaddr_in (16 bytes, no padding)
struct SockAddrIn {
    sin_family: u16,   // AF_INET = 2
    sin_port:   u16,   // big-endian port; use htons()
    sin_addr:   u32,   // INADDR_ANY = 0
    sin_zero:   u64,   // padding (keep zeroed)
}

// Create a listening TCP socket bound to all interfaces on port.
// Returns server fd >= 0, or -1 on failure.
fn net_tcp_listen(port: u16) -> i32 {
    let fd: i32 = socket(2, 1, 0)   // AF_INET=2, SOCK_STREAM=1
    if fd < 0 { return -1 }

    let opt: ptr<mut i32> = alloc<i32>()
    (*opt) = 1
    setsockopt(fd, 1, 2, opt as ptr<u8>, 4)   // SOL_SOCKET=1, SO_REUSEADDR=2
    free(opt)

    let addr: ptr<mut SockAddrIn> = alloc<SockAddrIn>()
    memset(addr as ptr<mut u8>, 0, 16)
    (*addr).sin_family = 2
    (*addr).sin_port   = htons(port)
    (*addr).sin_addr   = 0

    let r: i32 = bind(fd, addr as ptr<u8>, 16)
    free(addr)
    if r < 0 { close(fd); return -1 }

    listen(fd, 128)
    return fd
}

// Accept one incoming connection from a listening socket.
// Returns client fd >= 0, or -1 on failure.
fn net_tcp_accept(server_fd: i32) -> i32 {
    let addr: ptr<mut SockAddrIn> = alloc<SockAddrIn>()
    let len: ptr<mut u32> = alloc<u32>()
    (*len) = 16
    let cfd: i32 = accept(server_fd, addr as ptr<mut u8>, len)
    free(addr)
    free(len)
    return cfd
}

// Send a null-terminated string. Returns bytes sent or -1.
fn net_send_str(fd: i32, s: str) -> i64 {
    return send(fd, s as ptr<u8>, strlen(s), 0)
}

// Send len bytes from buf. Returns bytes sent or -1.
fn net_send_bytes(fd: i32, buf: ptr<u8>, len: u64) -> i64 {
    return send(fd, buf, len, 0)
}
